<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LogInUserController">
    <children>
        <Pane fx:id="snowflakePane" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: rgba(223, 255, 255, 0.5); -fx-padding: 20; -fx-border-radius: 10;" />
      <Pane fx:id="mainPane" prefHeight="500.0" prefWidth="500.0">
         <children>
            <ImageView fitHeight="127.0" fitWidth="358.0" layoutX="71.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/BiteMeSmall.png" />
               </image></ImageView>
            <Button fx:id="btClose" layoutX="403.0" layoutY="457.0" onAction="#getExitBtn" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: rgba(129, 96, 255, 1); -fx-padding: 1; -fx-border-radius: 10;" text="Close" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow color="RED" height="32.0" radius="15.5" spread="0.2" width="32.0" />
               </effect>
            </Button>
            <Label fx:id="messageLabel" layoutX="56.0" layoutY="394.0" prefHeight="45.0" prefWidth="388.0" text="" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font></Label>
                <Button fx:id="btLogIn" layoutX="205.0" layoutY="340.0" onAction="#Send" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: rgba(129, 96, 255, 1); -fx-padding: 1; -fx-border-radius: 10;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow color="#00ff40" height="32.0" radius="15.5" spread="0.2" width="32.0" />
               </effect></Button>
              <GridPane layoutX="98.0" layoutY="173.0" prefHeight="155.0" prefWidth="304.0" style="-fx-background-color: rgba(255, 255, 255, 0.8); -fx-padding: 20; -fx-border-radius: 10;">
                  <columnConstraints>
                      <ColumnConstraints maxWidth="107.0" minWidth="70.0" prefWidth="88.0" />
                      <ColumnConstraints maxWidth="192.33331298828125" minWidth="146.0" prefWidth="165.0" />
                  </columnConstraints>
                  <rowConstraints>
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="34.0" />
                      <RowConstraints maxHeight="53.0" minHeight="20.0" prefHeight="36.0" />
                      <RowConstraints maxHeight="56.0" minHeight="26.0" prefHeight="39.0" />
                  </rowConstraints>
                  <children>
                      <Label prefHeight="21.0" prefWidth="81.0" text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Label>
                      <TextField fx:id="user_nametxt" prefHeight="31.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Label>
                      <PasswordField fx:id="passField" prefHeight="31.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="21.0" prefWidth="88.0" text="IP Address:">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="HostIP" prefHeight="31.0" prefWidth="118.0" GridPane.columnIndex="1" />
                  </children>
              </GridPane>
         </children>
      </Pane>
    </children>
</AnchorPane>
